[1/5] cd /home/icr/firmware/build/esp-idf/esptool_py && /home/icr/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/icr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/icr/firmware/build/partition_table/partition-table.bin /home/icr/firmware/build/firmware.bin
firmware.bin binary size 0xbba30 bytes. Smallest app partition is 0x100000 bytes. 0x445d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/icr/firmware/build/bootloader/esp-idf/esptool_py && /home/icr/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/icr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/icr/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/icr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/icr/esp/esp-idf -D "SERIAL_TOOL=/home/icr/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/home/icr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/icr/firmware/build -P /home/icr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:8b:d6:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 768560 bytes to 484205...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8bf... (6 %)
Writing at 0x00024752... (10 %)
Writing at 0x0002956e... (13 %)
Writing at 0x00034fb9... (16 %)
Writing at 0x0003b01a... (20 %)
Writing at 0x00040abd... (23 %)
Writing at 0x0004637b... (26 %)
Writing at 0x0004bec1... (30 %)
Writing at 0x00051ca3... (33 %)
Writing at 0x00057851... (36 %)
Writing at 0x0005c9ea... (40 %)
Writing at 0x0006207c... (43 %)
Writing at 0x00067388... (46 %)
Writing at 0x0006c9ef... (50 %)
Writing at 0x00071fa3... (53 %)
Writing at 0x000777aa... (56 %)
Writing at 0x0007d607... (60 %)
Writing at 0x00083067... (63 %)
Writing at 0x00088b86... (66 %)
Writing at 0x0008e7ff... (70 %)
Writing at 0x00094149... (73 %)
Writing at 0x00099e12... (76 %)
Writing at 0x000a03ad... (80 %)
Writing at 0x000a5de6... (83 %)
Writing at 0x000ab7a4... (86 %)
Writing at 0x000b62c2... (90 %)
Writing at 0x000bcb10... (93 %)
Writing at 0x000c32a3... (96 %)
Writing at 0x000c876d... (100 %)
Wrote 768560 bytes (484205 compressed) at 0x00010000 in 11.4 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
